# grpc-proto

./: Dockerfile  Jenkinsfile  README.md  build.sh  docker-compose.yaml  pom.xml
.github/workflows/: maven-packages.yaml
src/main/proto/product/: product.proto
src/main/proto/user/: user.proto
src/main/proto/yoosee/: yoosee.proto
