<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xxx</groupId>
  <artifactId>grpc-proto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>grpc-proto</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub OWNER Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/hatrongvu13/grpc-proto</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    <java.version>17</java.version>
    <grpc.java.version>1.68.2</grpc.java.version>
    <tomcat.annotations.version>6.0.53</tomcat.annotations.version>
    <protoc.version>3.25.1</protoc.version>
    <protobuf.maven.plugin.version>0.6.1</protobuf.maven.plugin.version>
    <os.maven.plugin.version>1.7.1</os.maven.plugin.version>
    <grpc.spring.version>3.1.0.RELEASE</grpc.spring.version>
    <protobuf.java.util.version>3.25.4</protobuf.java.util.version>
    <io.jsonwebtoken>0.11.5</io.jsonwebtoken>
    <apache.poi.version>5.1.0</apache.poi.version>
  </properties>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <final.name>proto</final.name>
        <proto.files>*/*.proto</proto.files>
      </properties>
    </profile>
    <profile>
      <id>user-manager</id>
      <properties>
        <final.name>user-manager</final.name>
        <proto.files>common/*.proto,user/*.proto</proto.files>
      </properties>
    </profile>
    <profile>
      <id>product</id>
      <properties>
        <final.name>product</final.name>
        <proto.files>common/*.proto,product/*.proto</proto.files>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc.java.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.java.version}</version>
    </dependency>
    <dependency> <!-- necessary for Java 9+ -->
      <groupId>org.apache.tomcat</groupId>
      <artifactId>annotations-api</artifactId>
      <version>${tomcat.annotations.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${final.name}-${project.version}</finalName>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os.maven.plugin.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>${protobuf.maven.plugin.version}</version>
        <configuration>
          <protocArtifact>
            com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}
          </protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>
            io.grpc:protoc-gen-grpc-java:${grpc.java.version}:exe:${os.detected.classifier}
          </pluginArtifact>
          <protoSourceRoot>
            ${basedir}/src/main/proto/
          </protoSourceRoot>
          <includes>
            <include>${proto.files}</include>
          </includes>
          <excludes>
            <exclude>test/*.proto</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
